(['C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWCracker.py'],
 ['C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3'],
 ['serial',
  'serial.__main__',
  'serial.rfc2217',
  'serial.rs485',
  'serial.serialcli',
  'serial.serialjava',
  'serial.serialposix',
  'serial.serialutil',
  'serial.serialwin32',
  'serial.threaded',
  'serial.tools',
  'serial.tools.hexlify_codec',
  'serial.tools.list_ports',
  'serial.tools.list_ports_common',
  'serial.tools.list_ports_linux',
  'serial.tools.list_ports_osx',
  'serial.tools.list_ports_posix',
  'serial.tools.list_ports_windows',
  'serial.tools.miniterm',
  'serial.urlhandler',
  'serial.urlhandler.protocol_alt',
  'serial.urlhandler.protocol_cp2110',
  'serial.urlhandler.protocol_hwgrep',
  'serial.urlhandler.protocol_loop',
  'serial.urlhandler.protocol_rfc2217',
  'serial.urlhandler.protocol_socket',
  'serial.urlhandler.protocol_spy',
  'serial.win32'],
 [('C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('FWC.ico',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWC.ico',
   'DATA'),
  ('FWCracker.qss',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWCracker.qss',
   'DATA'),
  ('Software64.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\Software64.png',
   'DATA'),
  ('Splash.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\Splash.png',
   'DATA'),
  ('logo.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\logo.png',
   'DATA'),
  ('pauseBtn.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\pauseBtn.png',
   'DATA'),
  ('pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyserial-3.5.dist-info\\INSTALLER',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\INSTALLER',
   'DATA'),
  ('pyserial-3.5.dist-info\\METADATA',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\METADATA',
   'DATA'),
  ('pyserial-3.5.dist-info\\RECORD',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\RECORD',
   'DATA'),
  ('pyserial-3.5.dist-info\\REQUESTED',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\REQUESTED',
   'DATA'),
  ('pyserial-3.5.dist-info\\WHEEL',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\WHEEL',
   'DATA'),
  ('pyserial-3.5.dist-info\\entry_points.txt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyserial-3.5.dist-info\\metadata.json',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\metadata.json',
   'DATA'),
  ('pyserial-3.5.dist-info\\top_level.txt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\top_level.txt',
   'DATA'),
  ('serial\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__init__.py',
   'DATA'),
  ('serial\\__main__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__main__.py',
   'DATA'),
  ('serial\\rfc2217.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rfc2217.py',
   'DATA'),
  ('serial\\rs485.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rs485.py',
   'DATA'),
  ('serial\\serialcli.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialcli.py',
   'DATA'),
  ('serial\\serialjava.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialjava.py',
   'DATA'),
  ('serial\\serialposix.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialposix.py',
   'DATA'),
  ('serial\\serialutil.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialutil.py',
   'DATA'),
  ('serial\\serialwin32.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialwin32.py',
   'DATA'),
  ('serial\\threaded\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\threaded\\__init__.py',
   'DATA'),
  ('serial\\tools\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\__init__.py',
   'DATA'),
  ('serial\\tools\\hexlify_codec.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\hexlify_codec.py',
   'DATA'),
  ('serial\\tools\\list_ports.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports.py',
   'DATA'),
  ('serial\\tools\\list_ports_common.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_common.py',
   'DATA'),
  ('serial\\tools\\list_ports_linux.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_linux.py',
   'DATA'),
  ('serial\\tools\\list_ports_osx.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_osx.py',
   'DATA'),
  ('serial\\tools\\list_ports_posix.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_posix.py',
   'DATA'),
  ('serial\\tools\\list_ports_windows.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_windows.py',
   'DATA'),
  ('serial\\tools\\miniterm.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\miniterm.py',
   'DATA'),
  ('serial\\urlhandler\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\__init__.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_alt.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_alt.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_cp2110.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_cp2110.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_hwgrep.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_hwgrep.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_loop.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_loop.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_rfc2217.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_rfc2217.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_socket.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_socket.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_spy.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_spy.py',
   'DATA'),
  ('serial\\win32.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\win32.py',
   'DATA'),
  ('wiz.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\wiz.png',
   'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('FWCracker',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWCracker.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_spy',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_spy.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_socket',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_socket.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_rfc2217',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_rfc2217.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_loop',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_loop.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('serial.urlhandler.protocol_hwgrep',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_hwgrep.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_cp2110',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_cp2110.py',
   'PYMODULE'),
  ('serial.urlhandler.protocol_alt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_alt.py',
   'PYMODULE'),
  ('serial.urlhandler',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\__init__.py',
   'PYMODULE'),
  ('serial.tools.miniterm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\miniterm.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.hexlify_codec',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\hexlify_codec.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.threaded',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\threaded\\__init__.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.rs485',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rs485.py',
   'PYMODULE'),
  ('serial.rfc2217',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rfc2217.py',
   'PYMODULE'),
  ('serial.__main__',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__main__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('FWC.ico',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWC.ico',
   'DATA'),
  ('FWCracker.qss',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\FWCracker.qss',
   'DATA'),
  ('Software64.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\Software64.png',
   'DATA'),
  ('Splash.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\Splash.png',
   'DATA'),
  ('logo.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\logo.png',
   'DATA'),
  ('pauseBtn.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\pauseBtn.png',
   'DATA'),
  ('pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyserial-3.5.dist-info\\INSTALLER',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\INSTALLER',
   'DATA'),
  ('pyserial-3.5.dist-info\\METADATA',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\METADATA',
   'DATA'),
  ('pyserial-3.5.dist-info\\RECORD',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\RECORD',
   'DATA'),
  ('pyserial-3.5.dist-info\\REQUESTED',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\REQUESTED',
   'DATA'),
  ('pyserial-3.5.dist-info\\WHEEL',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\WHEEL',
   'DATA'),
  ('pyserial-3.5.dist-info\\entry_points.txt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyserial-3.5.dist-info\\metadata.json',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\metadata.json',
   'DATA'),
  ('pyserial-3.5.dist-info\\top_level.txt',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyserial-3.5.dist-info\\top_level.txt',
   'DATA'),
  ('serial\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__init__.py',
   'DATA'),
  ('serial\\__main__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\__main__.py',
   'DATA'),
  ('serial\\rfc2217.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rfc2217.py',
   'DATA'),
  ('serial\\rs485.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\rs485.py',
   'DATA'),
  ('serial\\serialcli.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialcli.py',
   'DATA'),
  ('serial\\serialjava.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialjava.py',
   'DATA'),
  ('serial\\serialposix.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialposix.py',
   'DATA'),
  ('serial\\serialutil.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialutil.py',
   'DATA'),
  ('serial\\serialwin32.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\serialwin32.py',
   'DATA'),
  ('serial\\threaded\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\threaded\\__init__.py',
   'DATA'),
  ('serial\\tools\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\__init__.py',
   'DATA'),
  ('serial\\tools\\hexlify_codec.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\hexlify_codec.py',
   'DATA'),
  ('serial\\tools\\list_ports.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports.py',
   'DATA'),
  ('serial\\tools\\list_ports_common.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_common.py',
   'DATA'),
  ('serial\\tools\\list_ports_linux.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_linux.py',
   'DATA'),
  ('serial\\tools\\list_ports_osx.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_osx.py',
   'DATA'),
  ('serial\\tools\\list_ports_posix.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_posix.py',
   'DATA'),
  ('serial\\tools\\list_ports_windows.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\list_ports_windows.py',
   'DATA'),
  ('serial\\tools\\miniterm.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\tools\\miniterm.py',
   'DATA'),
  ('serial\\urlhandler\\__init__.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\__init__.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_alt.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_alt.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_cp2110.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_cp2110.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_hwgrep.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_hwgrep.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_loop.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_loop.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_rfc2217.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_rfc2217.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_socket.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_socket.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_spy.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\urlhandler\\protocol_spy.py',
   'DATA'),
  ('serial\\win32.py',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\serial\\win32.py',
   'DATA'),
  ('wiz.png',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\wiz.png',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\fydor\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fydor\\Downloads\\PythonCode\\FWCracker_v3\\build\\FWCracker\\base_library.zip',
   'DATA')])
